---
layout: post
lang: en
category: en
title: 'Introduce yourself'
author: "mdupont"
---

Hello my name is make and welcome to the updated flossk.org website. I would like to ask you to introduce yourself to kick off the discussion.

I am from New Jersey, America, and have been working as a software developer in Germany for the past 20 years, since 2008 I have been working on helping out in kosovo and flossk is my main project.

I hope that you will visit our conference and I look forward to meeting with you all soon,

mike
